logging.level.org.springframework = debug
spring.profiles.active = dev

# trace ??? ?? ?? ?? ??
# debug ?? ? ?? ?? ??
# info  ??? ?? ?? ??
# warning   ?? ? ?? ?? ??
# error ??? ??? ??
# off ?? ?? ??


# trace ?? debug, info, warning, error, off ??
# debug ?? info, warning, error, off ??
#...
#..
#.

currency-service.url = http://default.in28minutes.com
currency-service.username = defaultusername
currency-service.key =  defaultkey